<!-- 抄考代码
function $it.PropName$(\$scope, \$myHttp) {
    \$scope.postData = {
        $entity.PropList:{
			$it.PropName$:'',
		}$
    };
    \$scope.cols = [
        $entity.PropList:{
        { field: "$it.PropName$", title: '$it.PropNotes$',sort: true },
        }$
        {
            field: "id", title: '操作', templet: function (data) {
                return '<div class="layui-btn-container">' +
                    '<button class="layui-btn layui-btn-sm" lay-event="edit" type="button">编辑</button>' +
                    '<button class="layui-btn layui-btn-sm" lay-event="delete" type="button">删除</button>' +
                    '</div>';
            }
        }
    ];
    \$scope.search = function () {
        \$scope.\$broadcast('searchPage');
    };
    \$scope.refresh = function () {
        for (var key in \$scope.postData) {
            if (\$scope.postData.hasOwnProperty(key)) {
                \$scope.postData[key] = null;
            }
        }
        \$scope.\$broadcast('searchPage');
    };

    \$scope.\$on('tableOper', function (event, type, data) {
        if (type === 'enabled'){
            
        }else if (type === 'disabled'){
            
        }else if (type === 'add'){
            
        }else if (type === 'export'){
            
        }else if (type === 'delBatch'){
            
        }
    });

    \$scope.\$on('rowOper', function (event, type, data) {
        if (type === 'delete') {
            \$myHttp.\$post(\$scope.PROXY+'/$entity.EntityName$/del',{ $entity.KeyName$:key}, function(result){
				this.\$refs.table.refresh();
			});
        }else if(type === 'edit'){
            
        }
    });
}
module.exports = $it.PropName$;
-->