# Root logger option
log4j.rootLogger=INFO, stdout, DB
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.http = INFO 
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:sqlserver://183.2.233.235:1433;DatabaseName=BusinessAssistantDB_Test
log4j.appender.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.DB.user=BusinessHeplerTestManager
log4j.appender.DB.password=BusinessHeplerTestManager123
log4j.appender.DB.sql=INSERT INTO LOG_ENTITY (ID,CREATE_DATE,THREAD_NO,LEVEL,TYPE_NAME,EXCEPTION,FUNC_NAME) VALUES ('%X{ID}',NOW(),%t,'%p', '%c','%m','%M')