<?xml version="1.0" encoding="utf-8"?>
<ssprotect>
	<base_info>
		<app>Virbox Protector Standalone Trial</app>
		<version>1.4.2.9340</version>
	</base_info>
	<file>
		<path>C:\Users\Administrator\Desktop\源码\CommonHelper.exe</path>
	</file>
	<option>
		<zip>1</zip>
	</option>
	<plugin>
		<anti enable="0">
			<x86 file="anti_x86.spd"></x86>
			<x64 file="anti_x64.spd"></x64>
			<option>
				<anti_hbp type="bool">0</anti_hbp>
				<anti_mbp type="bool">0</anti_mbp>
				<enable_crc type="bool">0</enable_crc>
			</option>
		</anti>
		<ds enable="0">
			<x86 file="ss_res_protect_x86.dll"></x86>
			<x64 file="ss_res_protect_x64.dll"></x64>
			<option>
				<pwd type="password">BFE1C624A70752EBF5BF6297345240C2</pwd>
			</option>
		</ds>
	</plugin>
	<function>
		<SENSENODESPACE0 type="space" name="CommonHelper">
			<SENSENODESPACE1 type="space" name="Helper">
				<SENSENODECLASS2 type="class" name="ThreadHelper">
					<SENSENODEFUNC3 type="function" name="void Sleep(long)">
						<flags>8</flags>
					</SENSENODEFUNC3>
				</SENSENODECLASS2>
			</SENSENODESPACE1>
		</SENSENODESPACE0>
	</function>
</ssprotect>
