<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>中国广东省佛山市顺德区大良镇后台管理系统 &nbsp;</title>
    <link rel="stylesheet" href="element-ui/index.css">
    <style type="text/css">
        body{
            margin:0;
        }
        .left-menus{
            width:200px;
            position:absolute;
            left:0;
            top:61px;
            bottom:0;
            overflow-x:hidden;
            background-color: rgb(84, 92, 100);
        }
        .left-menus-scroll{
            width:220px;
            position:absolute;
            overflow-y:scroll;
            left:0;
            top:0;
            bottom:0;
        }
        .main-content{
            position:absolute;
            left:201px;
            top:61px;
            right:0;
            bottom:0;
        }
        .el-tabs--bottom .el-tabs__item.is-bottom:nth-child(2), .el-tabs--bottom .el-tabs__item.is-top:nth-child(2), .el-tabs--top .el-tabs__item.is-bottom:nth-child(2), .el-tabs--top .el-tabs__item.is-top:nth-child(2) {
            padding-left: 20px;
        }
        .login-content{
            position:fixed;
            left: 100%;
            width:100%;
            bottom:0;
            top:0;
            background:#909399;
            z-index:99;
            overflow:hidden;
            opacity: 0;
	        transition: all .4s linear;
        }
        .login-content.logout{
            opacity: 1;
	        left: 0%;
        }
        .login-form-content{
            width:320px;
            margin:130px auto auto;
        }
    </style>
</head>
<body>
    <div id="myApp">
        <el-menu default-active="activeIndex2"
                 class="el-menu-demo"
                 mode="horizontal"
                 background-color="#545c64"
                 text-color="#fff"
                 active-text-color="#ffd04b">
            <el-menu-item index="1">处理中心</el-menu-item>
            <el-submenu index="2">
                <template slot="title">
                    我的工作台
                </template>
                <el-menu-item index="2-1">选项1</el-menu-item>
                <el-menu-item index="2-2">选项2</el-menu-item>
                <el-menu-item index="2-3">选项3</el-menu-item>
                <el-submenu index="2-4">
                    <template slot="title">
                        选项4
                    </template>
                    <el-menu-item index="2-4-1">选项1</el-menu-item>
                    <el-menu-item index="2-4-2">选项2</el-menu-item>
                    <el-menu-item index="2-4-3">选项3</el-menu-item>
                </el-submenu>
            </el-submenu>
            <el-menu-item index="3" disabled>消息中心</el-menu-item>
            <el-menu-item index="4"><a href="https://www.ele.me" target="_blank">订单管理</a></el-menu-item>
        </el-menu>
        <div class="left-menus">
            <div class="left-menus-scroll">
                <el-menu default-active="2"
                         class="el-menu-vertical-demo"
                         background-color="#545c64"
                         text-color="#fff"
                         active-text-color="#ffd04b"
                         v-on:select="leftNavSelect"
                         v-bind:collapse="isCollapse">
                    <el-submenu v-for="(x,xIndex) in leftMenus" v-bind:index="xIndex">
                        <template slot="title">
                            <i class="el-icon-location"></i>
                            <span v-text="x.title"></span>
                        </template>
                        <el-menu-item v-for="(y,yIndex) in x.leftMenus" v-bind:index="y.id">
                            <i class="el-icon-setting"></i>
                            <span slot="title" v-text="y.title"></span>
                        </el-menu-item>
                    </el-submenu>
                </el-menu>
            </div>
        </div>
        <div class="main-content">
            <el-tabs v-model="menuActive" v-on:tab-remove="closeNavTab" closable>
                <el-tab-pane v-for="(x) in menus" v-bind:label="x.title" v-bind:name="x.id">
                    <keep-alive>
                        <component v-bind:is="x.id" style="padding:0 8px;"></component>
                    </keep-alive>
                </el-tab-pane>
            </el-tabs>
        </div>
        <div class="login-content" v-bind:class="{'logout':isLogin===false}">
            <div class="login-form-content">
                <h2 style="color:white;text-align:center;">测试后台</h2>
                <p style="color:white;text-align:center;">xxxxxxxxx运营商后台</p> 
                <el-form ref="form" model="form" label-width="0" v-on:keyup.enter.native="login();" v-loading="loginLoading">
                    <el-form-item>
                        <el-input placeholder="请输入用户名" v-model="loginData.username" prefix-icon="el-icon-user-solid"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-input placeholder="请输入密码" v-model="loginData.password" show-password prefix-icon="el-icon-unlock"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-row>
                            <el-col span="12"><el-input placeholder="验证码" v-model="loginData.vercode"></el-input></el-col>
                            <el-col span="12" style="text-align:right;"><img v-bind:src="rVercode" v-on:click="refreshVercode();"/></el-col>
                        </el-row>
                    </el-form-item>
                    <el-button type="primary" style="width:100%" v-on:click="login();">登录</el-button>
                </el-form>
            </div>
        </div>
    </div>
    <script src="../plugin/jshashes-master/hashes.min.js" charset="utf-8"></script> 
    <script src="../plugin/Highcharts-7.1.2/code/highcharts.js" charset="utf-8"></script> 
    <script src="vue/vue.js" charset="utf-8"></script>
    <script src="vue/axios.min.js" charset="utf-8"></script>
    <script src="element-ui/index.js" charset="utf-8"></script>
    <script src="my-js/project.js" charset="utf-8"></script>
    <script src="my-js/menus/testMenus1/areaselect.js?v=20190712132743" charset="utf-8"></script>
    <script src="my-js/menus/testMenus1/bigimg.js?v=20190712132743" charset="utf-8"></script>
    <script src="my-js/menus/testMenus1/charts.js?v=20190712132743" charset="utf-8"></script>
    <script src="my-js/menus/testMenus1/edit1.js?v=20190712132743" charset="utf-8"></script>
    <script src="my-js/menus/testMenus1/pagetable2.js?v=20190712132743" charset="utf-8"></script>
    <script src="my-js/menus/testMenus1/testnewalarm.js?v=20190712132743" charset="utf-8"></script>
    <script src="my-js/menus/testMenus1/treeform.js?v=20190712132743" charset="utf-8"></script>
    <script src="my-js/menus/testMenus1/uploadexcel.js?v=20190712132743" charset="utf-8"></script>
    <script src="my-js/menus/testMenus1/uploadfiles.js?v=20190712132743" charset="utf-8"></script>
    <script src="my-js/menus/testMenus1/uploadimage.js?v=20190712132743" charset="utf-8"></script>
</body>
</html>
