2019-09-26 13:01:28,184 12 已添加项。字典中的关键字:“loginGuid”所添加的关键字:“loginGuid”
System.ArgumentException: 已添加项。字典中的关键字:“loginGuid”所添加的关键字:“loginGuid”
   在 System.Collections.Hashtable.Insert(Object key, Object nvalue, Boolean add)
   在 System.Collections.Hashtable.Add(Object key, Object value)
   在 System.Collections.Specialized.NameObjectCollectionBase.BaseAdd(String name, Object value)
   在 System.Collections.Specialized.NameObjectCollectionBase.BaseSet(String name, Object value)
   在 System.Web.SessionState.SessionStateItemCollection.set_Item(String name, Object value)
   在 System.Web.SessionState.HttpSessionStateContainer.set_Item(String name, Object value)
   在 System.Web.HttpSessionStateWrapper.Add(String name, Object value)
   在 CommonWeb.Filter.Common.LoginAuthorizeAttribute.AuthorizeCore(HttpContextBase httpContext) 位置 E:\git_projects\myhelper\c#\CommonWeb\WebApplication1\Filter\Common\LoginAuthorizeAttribute.cs:行号 55
   在 System.Web.Mvc.AuthorizeAttribute.OnAuthorization(AuthorizationContext filterContext)
   在 CommonWeb.Filter.Common.LoginAuthorizeAttribute.OnAuthorization(AuthorizationContext filterContext) 位置 E:\git_projects\myhelper\c#\CommonWeb\WebApplication1\Filter\Common\LoginAuthorizeAttribute.cs:行号 40
   在 System.Web.Mvc.ControllerActionInvoker.InvokeAuthorizationFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__19(AsyncCallback asyncCallback, Object asyncState)
